{
  "folders": [
    {
      "path": "/app/backend",
      "name": "[✪] Data Eng Course Backend",
    },
    {
      "path": "/app/.envs",
      "name": "[✪] Parent Envs",
    },
    {
      "path": "/app/infrastructure/.envs",
      "name": "[⛭] Infrastructure Envs",
    },
    {
      "path": "/app/.docker",
      "name": "[✪] Parent Docker",
    },
  ],
  "settings": {},
}
