{
  "permissions": {
    "allow": [
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -av)",
      "Bash(git branch -v)",
      "Bash(git branch --list*)",
      "Bash(git check-ignore*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git status*)",

      "Bash(docker exec -w /app/infrastructure/serverless/* DataEngCourseInfrastructure serverless info*)",
      "Bash(docker exec -w /app/infrastructure/serverless/* DataEngCourseInfrastructure serverless package*)",
      "Bash(docker exec -w /app/infrastructure/serverless/* DataEngCourseInfrastructure serverless print*)",
      "Bash(docker exec -w /app/backend/serverless* DataEngCourseBackend serverless info*)",
      "Bash(docker exec -w /app/backend/serverless* DataEngCourseBackend serverless package*)",
      "Bash(docker exec -w /app/backend/serverless* DataEngCourseBackend serverless print*)",

      "Bash(docker exec DataEngCourseBackend aws * describe-*)",
      "Bash(docker exec DataEngCourseBackend aws * get-*)",
      "Bash(docker exec DataEngCourseBackend aws * list-*)",
      "Bash(docker exec -w * DataEngCourseBackend aws * describe-*)",
      "Bash(docker exec -w * DataEngCourseBackend aws * get-*)",
      "Bash(docker exec -w * DataEngCourseBackend aws * list-*)",
      "Bash(docker exec DataEngCourseInfrastructure aws * describe-*)",
      "Bash(docker exec DataEngCourseInfrastructure aws * get-*)",
      "Bash(docker exec DataEngCourseInfrastructure aws * list-*)",
      "Bash(docker exec -w * DataEngCourseInfrastructure aws * describe-*)",
      "Bash(docker exec -w * DataEngCourseInfrastructure aws * get-*)",
      "Bash(docker exec -w * DataEngCourseInfrastructure aws * list-*)",

      "Bash(docker exec DataEngCourseBackend cfn-lint*)",
      "Bash(docker exec -w * DataEngCourseBackend cfn-lint*)",
      "Bash(docker exec DataEngCourseInfrastructure cfn-lint*)",
      "Bash(docker exec -w * DataEngCourseInfrastructure cfn-lint*)",
      "Bash(docker exec DataEngCourseBackend pylint*)",
      "Bash(docker exec -w * DataEngCourseBackend pylint*)",
      "Bash(docker exec DataEngCourseBackend bash -c \"pylint*)",
      "Bash(docker exec -w * DataEngCourseBackend bash -c \"pylint*)",

      "Bash(docker exec -w /app/backend DataEngCourseBackend npm run format)",
      "Bash(docker exec -w /app/infrastructure DataEngCourseInfrastructure npm run format)",

      "Bash(docker exec -w * DataEngCourseBackend find*)",
      "Bash(docker exec -w * DataEngCourseInfrastructure find*)",
      "Bash(docker restart *)",

      "Skill(update-config)",
      "WebFetch(domain:www.serverless.com)"
    ]
  }
}
